AccountingWPF/ChildWindow/View/AddReceiptView.xaml

<UserControl x:Class="AccountingWPF.ChildWindow.View.AddReceiptView"
            xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="406" Height="397">
    <Grid Background="#FFB0D1EC" Margin="10,10,0,10" HorizontalAlignment="Left" Width="386">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="109"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Date" Height="28" HorizontalAlignment="Left" Name="DateLabel" VerticalAlignment="Top" Width="75" Margin="10,3,0,0" />
        <wpfTool:DateTimePicker Grid.Row ="0" Grid.Column="1" Height="23" Margin="10,8,-68,9" Name="DatePicker" VerticalAlignment="Center" DefaultValue="{x:Static sys:DateTime.Now}" FormatString="d.M.yyyy-HH:mm" Value="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="AmountCash" Height="28" HorizontalAlignment="Left" Name="amountCashLabel" VerticalAlignment="Top" Width="122" Margin="10,4,0,0" />
        <TextBox Grid.Row ="1" Grid.Column="1" Height="23" Margin="30,6,-30,11" Name="AmountCashTextBox" VerticalAlignment="Center" Text="{Binding AmountCash,  UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="AmountTransferAccount" Height="28" HorizontalAlignment="Left" Name="amountTransferAccountLabel" VerticalAlignment="Top" Width="153" Margin="10,5,0,0" />
        <TextBox Grid.Row ="2" Grid.Column="1" Height="23" Margin="30,7,-30,10" Name="AmounttransferAccountTextBox" VerticalAlignment="Center" Text="{Binding AmountTransferAccount,  UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="AmountNonCashBenefit" Height="28" HorizontalAlignment="Left" Name="amountNonCashBenefitLabel" VerticalAlignment="Top" Width="153" Margin="10,6,0,0" />
        <TextBox Grid.Row ="3" Grid.Column="1" Height="23" Margin="30,8,-30,9" Name="AmountNonCashBenefitTextBox" VerticalAlignment="Center" Text="{Binding AmountNonCashBenefit,  UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="VAT" Height="28" HorizontalAlignment="Left" Name="VATLabel" VerticalAlignment="Top" Width="153" Margin="10,7,0,0" />
        <ComboBox Grid.Row ="4" Grid.Column="1" Height="22" Margin="30,12,-30,10" Name="VATComboBox" VerticalAlignment="Center" 
                                SelectedValue="{Binding Path=FK_VatId,
                                                Mode = TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Path=Vats}"
                              SelectedValuePath="Id"
                                DisplayMemberPath="Name"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Total" Height="28" HorizontalAlignment="Left" Name="totalLabel" VerticalAlignment="Top" Width="81" Margin="10,7,0,0" />
        <TextBox Grid.Row ="5" Grid.Column="1" Height="23" Margin="30,9,-30,8" Name="TotalTextBox" VerticalAlignment="Center" Text="{Binding Total,  UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6" Grid.Column="0" Content="Journal Entry Number" Height="28" HorizontalAlignment="Left" Name="journalENumLabel" VerticalAlignment="Top" Width="81" Margin="10,7,0,0" />
        <TextBox Grid.Row ="6" Grid.Column="1" Height="23" Margin="30,9,-30,8" Name="JournalNumTextBox" VerticalAlignment="Center" Text="{Binding JournalEntryNumber,  UpdateSourceTrigger=PropertyChanged}" />


        <Button Grid.Row="7" Width="150" HorizontalAlignment="Left" Content="OK" Command="{Binding OkCommand}" Margin="26,17,0,44" RenderTransformOrigin="0.507,1.39"/>

    </Grid>
</UserControl>
