AccountingWPF/Views/ExpenditureMainWindow.xaml

<Window x:Class="AccountingWPF.Views.ExpenditureMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExpenditureMainWindow" Height="500" Width="850">
    <Border>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Style x:Key="RowHeadersWithId" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Id}" />
                </Style>
            </Grid.Resources>
            <DataGrid AutoGenerateColumns="False"
                  Margin="10,53,14,71" 
                  Name="dataGridExpenditures" 
                  AlternatingRowBackground="AliceBlue"  
                  HeadersVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding expenditures,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding selectedItem, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding JournalEntryNum}" Header="Journal entry number" />
                    <DataGridTextColumn Binding="{Binding AmountCash}" Header="Amount (Cash)" />
                    <DataGridTextColumn Binding="{Binding AmountTransferAccount}" Header="Amount (Transfer Acc.)" />
                    <DataGridTextColumn Binding="{Binding AmountNonCashBenefit}" Header="Amount (NonCashBenefit)" />
                    <DataGridTextColumn Binding="{Binding Article22}" Header="Article 22" />
                    <DataGridComboBoxColumn x:Name="dg_cbx_VAT" Width="80"
                            SelectedValueBinding="{Binding FK_VAT, UpdateSourceTrigger=PropertyChanged}" 
                            DisplayMemberPath="Percentage" 
                            SelectedValuePath="Id"
                            Header="VAT">
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Total}" Header="Total" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name ="Add_new_Expenditure_button"  Command ="{Binding ShowChildWindowAddCommand}" Content="Add new expenditure" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="22"/>
            <Button Name ="Delete_Expenditure_button"  Command ="{Binding DeleteExpenditureCommand}" Content="Delete expenditure" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="130" Height="22" />
            <Button Name ="Update_Expenditure_button" Command ="{Binding ShowChildWindowUpdateCommand}" Content="Update expenditure" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="130" Height="22"  />

            <Border x:Name="childWindowAdd" Visibility="{Binding WindowVisibility}" Background="#88000000" >
                <ContentControl Content="{Binding XmlContent}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
            </Border>
            <Border x:Name="childWindowUpdate" Visibility="{Binding WindowVisibility}" Background="#83000000" >
                <ContentControl Content="{Binding XmlContent}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
            </Border>

        </Grid>
    </Border>
</Window>
