AccountingWPF/Views/ExpenditureMainWindow.xaml

<Window x:Class="AccountingWPF.Views.ExpenditureMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExpenditureMainWindow" Height="500" Width="900">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-3,-25">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.035"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.Resources>
            <Style x:Key="RowHeadersWithId" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Content" Value="{Binding Id}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" 
                  Margin="10,10.766,10,23" 
                  Name="dataGridExpenditure" 
                  AlternatingRowBackground="AliceBlue" 
                  HeadersVisibility="All" CanUserAddRows="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1"
                  ItemsSource="{Binding expenditures}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding JournalEntryNum}" Header="Journal entry number" />
                <DataGridTextColumn Binding="{Binding AmountCash}" Header="Amount (Cash)" />
                <DataGridTextColumn Binding="{Binding AmountTransferAccount}" Header="Amount (Transfer Acc.)" />
                <DataGridTextColumn Binding="{Binding AmountNonCashBenefit}" Header="Amount (NonCashBenefit)" />
                <DataGridTextColumn Binding="{Binding Article22}" Header="Amount (Article 22.)" />
                <DataGridComboBoxColumn x:Name="dg_cbx_VAT" Width="80"
                            SelectedValueBinding="{Binding FK_VAT, UpdateSourceTrigger=PropertyChanged}" 
                            DisplayMemberPath="Percentage" 
                            SelectedValuePath="Id"
                            Header="VAT">
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="Add_new_expenditure_button" Content="Add new expenditure" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="22" Click="Add_new_expenditure_Button_Click"/>
        <Button Name ="Delete_expenditure_button" Content="Delete expenditure" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="Delete_expenditure_Button_Click"/>
        <Button Name ="Edit_expenditure_button" Content="Edit expenditure" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="Edit_expenditure_Button_Click"/>
        <Button Name ="Save_expenditure_button" Content="Save expenditure" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="Save_ependiture_Button_Click"/>

    </Grid>
</Window>
