AccountingWPF/Views/Home.xaml

<Window x:Class="AccountingWPF.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Računko" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Margin="0" Grid.Row ="0"  Grid.RowSpan="1">
            <MenuItem Header="Knjige">
                <MenuItem Name="mi_receipts" Header="Knjiga primitaka" HorizontalAlignment="Left" Click="mi_receipts_Click"/>
                <MenuItem Name="mi_expenditures" Header="Knjiga izdataka" HorizontalAlignment="Left" Click="mi_expenditures_Click"/>
                <MenuItem Name="mi_outgoingInvoices" Header="Knjiga izlaznih računa" HorizontalAlignment="Left" Click="mi_outgoingInvoices_Click"/>
                <MenuItem Name="mi_ingoingInvoices" Header="Knjiga ulaznih računa" HorizontalAlignment="Left" Click="mi_ingoingInvoices_Click"/>
            </MenuItem>
            <MenuItem Header="Generiranje izvješća" Height="22">
                <MenuItem Name="mi_monetaryFlowReport" Header="Primici i izdaci" HorizontalAlignment="Left" Click="mi_monetaryFlowReport_Click"/>
                <MenuItem Name="mi_yearlyReport" Header="Godišnje izvješće" HorizontalAlignment="Left" Click="mi_yearlyReport_Click"/>
            </MenuItem>
            <MenuItem Header="Korisnički račun">
                <MenuItem Name="mi_userAccount" Header="Moj račun" HorizontalAlignment="Left" Click="mi_userAccount_Click"/>
                <MenuItem Name="mi_logout" Header="Odjava" HorizontalAlignment="Left" Click="mi_logout_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
