AccountingWPF/Views/Home.xaml

<Window x:Class="AccountingWPF.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accounting System" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Margin="0" Grid.Row ="0"  Grid.RowSpan="1">
            <MenuItem Header="Data">
                <MenuItem Name="mi_receipts" Header="Receipts" HorizontalAlignment="Left" Click="mi_receipts_Click"/>
                <MenuItem Name="mi_expenditures" Header="Expenditures" HorizontalAlignment="Left" Click="mi_expenditures_Click"/>
                <MenuItem Name="mi_outgoingInvoices" Header="Outgoing Invoices" HorizontalAlignment="Left" Click="mi_outgoingInvoices_Click"/>
                <MenuItem Name="mi_ingoingInvoices" Header="Ingoing Invoices" HorizontalAlignment="Left" Click="mi_ingoingInvoices_Click"/>
            </MenuItem>
            <MenuItem Header="Generate reports" Height="22">
                <MenuItem Name="mi_monetaryFlowReport" Header="Monetary flow report" HorizontalAlignment="Left" Click="mi_monetaryFlowReport_Click"/>
                <MenuItem Name="mi_yearlyReport" Header="Annual report" HorizontalAlignment="Left" Click="mi_yearlyReport_Click"/>
            </MenuItem>
            <MenuItem Header="User Account">
                <MenuItem Name="mi_userAccount" Header="My account" HorizontalAlignment="Left" Click="mi_userAccount_Click"/>
                <MenuItem Name="mi_logout" Header="Logout" HorizontalAlignment="Left" Click="mi_logout_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
