AccountingWPF/Views/IngoingInvoiceMainWindow.xaml

<Window x:Class="AccountingWPF.Views.IngoingInvoiceMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IngoingInvoiceMainWindow" Height="500" Width="800">
    <Border>
        <Grid RenderTransformOrigin="0.5,0.5">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        <Grid.Resources>
            <Style x:Key="RowHeadersWithId" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Content" Value="{Binding Id}" />
            </Style>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False"
                  Margin="10,53,14,71" 
                  Name="dataGridIngoingInvoices" 
                  AlternatingRowBackground="AliceBlue"  
                  HeadersVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ingoingInvoices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding selectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding InvoiceClassNumber}" Header="Invoice class number" />
                    <DataGridTextColumn Binding="{Binding SupplierInfo}" Header="Supplier info" />
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"
                  />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name ="Add_new_ingoing_invoice_button"  Command ="{Binding ShowChildWindowAddCommand}" Content="Add new ingoing invoice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="22"/>
        <Button Name ="Delete_ingoing_invoice_button"  Command ="{Binding DeleteIngoingInvoiceCommand}" Content="Delete ingoing invoice" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="130" Height="22" />
            <Button Name ="Update_ingoing_invoice_button" Command ="{Binding ShowChildWindowUpdateCommand}" Content="Update ingoing invoice" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="130" Height="22"  />

            <Border x:Name="childWindowAdd" Visibility="{Binding WindowVisibility}" Background="#88000000" >
                <ContentControl Content="{Binding XmlContent}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
            </Border>
            <Border x:Name="childWindowUpdate" Visibility="{Binding WindowVisibility}" Background="#84000000" >
                <ContentControl Content="{Binding XmlContent}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
            </Border>
        </Grid>


    </Border>
</Window>
