AccountingWPF/Views/OutgoingInvoiceMainWindow.xaml

<Window x:Class="AccountingWPF.Views.OutgoingInvoiceMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OutgoingInvoiceMainWindow" Height="500" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.035"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Resources>
            <Style x:Key="RowHeadersWithId" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Content" Value="{Binding Id}" />
            </Style>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False"
                  Margin="10,53,14,71" 
                  Name="dataGridOutgoingInvoices" 
                  AlternatingRowBackground="AliceBlue"  
                  HeadersVisibility="All" CanUserAddRows="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding outgoingInvoices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding selectedItem, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding InvoiceClassNumber}" Header="Invoice class number" />
                <DataGridTextColumn Binding="{Binding CustomerInfo}" Header="Customer info" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="Add_new_outgoing_invoice_button" Command ="{Binding AddNewOutgoingInvoiceCommand}" Content="Add new outgoing invoice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="22"/>
        <Button Name ="Delete_outgoing_invoice_button" Command ="{Binding DeleteOutgoingInvoiceCommand}" Content="Delete outgoing invoice" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
        <Button Name ="Edit_outgoing_invoice_button" Command ="{Binding EditOutgoingInvoiceCommand}" Content="Edit outgoing invoice" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
           </Grid>
</Window>
