AccountingWPF/Views/ReceiptMainWindow.xaml

<Window x:Class="AccountingWPF.Views.ReceiptMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReceiptMainWindow" Height="500" Width="850">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.035"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Resources>
            <Style x:Key="RowHeadersWithId" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Content" Value="{Binding Id}" />
            </Style>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False"
                  Margin="10,53,14,71" 
                  Name="dataGrid1" 
                  AlternatingRowBackground="AliceBlue"  
                  HeadersVisibility="All" CanUserAddRows="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding JournalEntryNum}" Header="Journal entry number" />
                <DataGridTextColumn Binding="{Binding AmountCash}" Header="Amount (Cash)" />
                <DataGridTextColumn Binding="{Binding AmountTransferAccount}" Header="Amount (Transfer Acc.)" />
                <DataGridTextColumn Binding="{Binding AmountNonCashBenefit}" Header="Amount (NonCashBenefit)" />
                <DataGridComboBoxColumn 
                            SelectedValueBinding="{Binding ValueAddedTaxId}" 
                            DisplayMemberPath="Percentage" 
                            SelectedValuePath="Id"
                            Header="VAT">

                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.VAT, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.VAT, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new receipt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="22"/>
        <Button Content="Delete receipt" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
        <Button Content="Edit receipt" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
        <Button Content="Save receipt" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Width="130" Height="22"/>

    </Grid>
</Window>
